
set system host-name vmx-2
set system root-authentication encrypted-password "Tester"
set system services ssh
set system services netconf ssh

set system syslog host 4.4.4.1 any info
set system syslog host 4.4.4.1 facility-override local6
set system syslog host 4.4.4.2 any info
set system syslog host 4.4.4.2 facility-override local6
set system syslog user * any emergency
set system syslog file messages any info
set system syslog source-address 192.168.1.201

set system radius-server 3.3.3.1 port 1645
set system radius-server 3.3.3.1 secret three-one
set system radius-server source-address 192.168.1.201
set system radius-server 3.3.3.2 port 1645
set system radius-server 3.3.3.2 secret three-two
set system radius-server source-address 192.168.1.201

set system domain-name leghorn.net
set system name-server 2.2.2.1
set system name-server 2.2.2.2

set system ntp authentication-key 1 type md5
set system ntp authentication-key 1 value One!
set system ntp authentication-key 2 type md5
set system ntp authentication-key 2 value Two!
set system ntp server 1.1.1.1 key 1
set system ntp server 1.1.1.2 key 2
set system ntp trusted-key 1
set system ntp trusted-key 2
