
set interfaces lo0 description "vMX-2 Loopback"
set interfaces lo0 unit 0 family inet address 1.1.1.2/32
set interfaces ge-0/0/0 description "To vMX-1"
set interfaces ge-0/0/0 unit 0 family inet address 185.80.1.2/30
set interfaces ge-0/0/1 description "To vMX-3"
set interfaces ge-0/0/1 unit 0 family inet address 185.80.1.6/30
set interfaces irb unit 10 description To servers
set interfaces irb unit 10 family inet address 9.9.9.2/24
