
set policy-options prefix-list MGMT-NETWORKS 1.1.1.0/24
set policy-options prefix-list MGMT-NETWORKS 2.2.2.0/24
set policy-options prefix-list MGMT-NETWORKS 3.3.3.0/24
set policy-options prefix-list MGMT-NETWORKS 4.4.4.0/24

