
set interfaces lo0 description "vMX-1 Loopback"
set interfaces lo0 unit 0 family inet address 1.1.1.1/32
set interfaces ge-0/0/0 description "To vMX-2"
set interfaces ge-0/0/0 unit 0 family inet address 185.80.1.1/30
set interfaces ge-0/0/1 description "To vMX-3"
set interfaces ge-0/0/1 unit 0 family inet address 185.80.1.5/30i
set interfaces irb unit 10 description To servers
set interfaces irb unit 10 family inet address 9.9.9.1/24
