
set snmp description "My vMX-1"
set snmp_location "Foghorn Chicken Shed"
set snmp_contact "Rooster"
set snmp community wings authorization read-only
set snmp community wings clients 1.1.1.0/24
set snmp community wings clients 2.2.2.0/24
set snmp community wings clients 3.3.3.0/24
set snmp community wings clients 4.4.4.0/24
set snmp community wings clients 5.5.5.0/24
set snmp trap-group feathers version v2
set snmp trap-group feathers categories link
set snmp trap-group feathers targets 1.1.1.10
set snmp trap-group feathers targets 1.1.1.11
